632

Rustieius ‚ dux copiarum sub Leo-

’ 110 -Μει.’274, 13. ’

Rusumbladea, opp. Isauriae, (ut vi-
detur) unde Rusumbladeotes dia
ctus Zeno Imp. C. 473, 2ο.

Sabinianus, dux copiarum sub
Zenone, contra Theuderichum,

¹ val. fit, missus Ma, 251, 9. 13.
iurare recusat 252, 13. Theu-

ν ‹lerichi matrem et fratrem cum
novissimo agmine invadit 256,
21. multos Gothorum capit
257, 9. Lychnidi c'um Adaman-
tio convenit 257, 13.

Sabiri (iidem, quiAbires Me.318‚5.)
Η111111ἱ ab Avaribus expulsi Sara-
guros et alias gentes invadunt
Pr 158, 4. ab Avaribus victi
Me. 284, 4. 317,19. a Romanis
vexati 393, 20. sedibus suis
exciti -394, 3.

Sacae: sic olim Turci nomina-
bantur Me. 380 , 4.

Salios Iulianus edicto laedi vetat
E. 64 ‚ 21.

sallus—tius, praefectus praetorio
sub Iuliano ·E. 107, 19.

Salonae, urbsDalmatiae Pr. 222, 12.

Sanaturces, rex Homeritarmn, a
Persis captus Th. 485, 10.

Sandilchus (v. Agath303, 11.), dux
Utigurorum Hunnorum, a Iusti-
niano contra Cotriguros' incita-
tur Me. 345, 1.

Βαροίἑε, Maerani s. Meaerani fil„
(411111 Persarum Me. 329, 7.

09, 5.

Sapores , rex Persarum, e Syria
revertitur Pe. 126, 3. Vale-
riano pacem negat 133, 5. eius

minae adversus Odenathum
1 34 , 10.
Saraceni fines Rom. infestant

sub Theodosio Min.· Pr. 146,
15. -ab Ardaburio ad pacem
adiguntur 153, 12. stipendi-

um poscunt a Iustino Imp, Me. .

292, 1. 3. legati eorum non
admittuntur 292, 10. pace cum
Persis facta includuntur 360,
2. partim Persis , partim Ro-
manis subiecti 360, 4. 00111111
religio et cultus N. 480, 3.
Saracenorum equitatus in exer-
citu Valentis Imp. E. 52, 9.

INDEX

, Saraguri aedib'us'hu'is ex‘pulsi By-

zantii auxilium petunt Pr. 158,
2. 12. contra Persas se vertunt

- 161, 12.

Sarapa, castellum Lazorum Me-
· 370, 19. (Sarapanis Nov. 28.)

sardica oppidum Pr. 147, 17.
vastatum ¹70 , 10. tredecim
dierum itinere Byzantio distans
170, 13. 179, 21.

ὃᾶΐοὲε , dux Alanorum Th. 486,

Sarosius (s. Suedius), dux Ala-
norum Me. 282, 2. 301, 18.
20. (forte idem cum praece-
dente.)

Sarus Gothus, Alarichi adversa-,
' rius Ο. 449, 8. fortissimus, ab
Adaulpho interemptus 455, 5.

Saturninus (Σατορνίλος), vir no-
· bilis et dives, ab Eudocia sup-
plicio affectus Pr. 208, 17..
eius filia Constantio, Attilae
scribae, desponsa 208, 15. Ze-
nonis ope Rufo in matrimo-
nium data 209, 2.

Saus fluV„ Romani imperii termi-
nus Me. 310, 5. 332, 19.

Scamares (οἱ Σκαιαοίρεις ἐγχω-,
ρίως ὄνοιιιαζόμενοι) subditi
Romanis impedimenta Avarum
latrocinantur Me. 313 , 7.

Scampia, opp. Epiri, a Theade-
richo capta Ma. 250, 21.

Scendes, castellum Lazorum Me.
370, 18, (spamus, vel Scan.-
dias Nov. 28.)

scholae, militum genus cmi, Ma.
237, 21,268, 3. v.1ndic. Agath.
s. v. Scholarii.

Sclavini (Σκλαβηνοὶ) Thraciam et
,Graeciam vastant suh [Iustini
imperio Me. 327, 2ο. 334,

. o , 16. “

80811113 ,4Η111111113 , Onegesii'' frater
Pr. 177 , 5. inter legatos Attilae
ad Theodosium Min. 143 , 15.
magna dignitate in aula Attilae=
¹73· 22. 174, 6- 176, 2ο.

Scyri(th901.) bella gerentes cum
Gothis, auxilium accipiunt 'a
Leone Imp. Pr. 160, 13. 17.

Scythae (h. e. Gothi) ab Aure-
liano victi pacem petunt D.

11, 2. qui Procopio auxilio

