AD PnocoPmM. 657

ἀπόλαυσιν ὥσπερ ταμεῖόν τι μενοι, μοτραν ‹erretur-<orma

καθεστήκασι. 284, 2ο αἰτιο- 317, 15 ot στρατηγοὶ εἰσβολὴν
κτανθῆναι. 304, 6. 316, 1 κα· ποιησάμενοι καὶ ὁμήρους λα-
:nm fut. v. καθαιρέω (Ag. 269, βόντες, ἧκον ἐς Βυζάντιον scil.
5). 333, 1 ιῗᾳιειδόμενος (3¹), οἱ ὅμηροι.

Infinitivus aor. pro fut. 325, 13. Neutra adiectivorum pro substan-
15 ἀπάρξασθαι - παραβήσα- tivis 283, 14 τὸ ἀγχίνουν τε
σθαι. 412 , 22 τεύξασθαι (nuuc καὶ βουλευτικὸν τοῦ βασιλέως.
ubique mutatum est). 285, 19 τῷ ἐμπεὸυἳσαι τὸ εὔ-

Neutra participiorum sensu col· νουν. 286, 19. 288, 20. 292,
100ιίνο 282, 11 τὸ α’ντιστατοῦν. 21. 299, 18. 316, 15. 349, 5.
394, 22 τὸ γεηπονοῦν. 435, 20 ἐς ἔσχατον κινδύνου.

Nomina castellorum et pagorum Optativus futuri Menandro, ut
in Armenia et adiacentibus ter- Agathino . nimis frequentatus
ris in — on exeuntia non de- 232, 3 ἱκέται ἐγένοντο, ὤς ἄν
clinantur: Χλωμάρων 329, 14. γνώριμοι ἔσοιντο. 285 , 14.
Κιθαρίζων 329, 11. Χορουτζόν 286, 4. 287, 17. 289, 19. 290,
359, 21. ’Λῤῥεστῶν 393 , 7. 18. 291, 7. 294, 11. 16. 296,
Μαρεπτικιῦν 393, 8. Μακρα- 7. 301, ιο. 303, 2ο. 305, 8.
βανδιῦν καὶ Ταραννῶν 394, 309, 22. 315 , 22. rell.

19. Μονόκαρτον 421 , 2. participia praes. s. aor. pro fu-

Nomina propria in -ιος, in —- ⁷ turis (interdum hac ed. muta«

ης (pro ις) mutata gr, barb.) ta) 282, 2 Κτὶνδιχ ᾑρέθη πρε-

386, 2 Ταργίτης, qui alian σβευόμενος. 308, 9 πρέσβεις

Ταργίτιος 386,16, τοὺς βεβαιώσαντας περὶ τῆς
Nominativus absolutus 313, 11 . εἰρήνης. 345, 21. 346, 15· 384,

ἇνερευθέντες οἱ τὴν κλοπῆνείρ- , ¹7·

γασμένοι ἐν φανερῷ τε γενόμ ” ‘¹

AD PROCOPIUM.

'Au post ὅπως seq. indicativo 494, κρεῖττον, τὸ , Deus 492, 15. 494,
10 ὅπως ἄν ἤ τύχη κρίνεται.

1222&an 495, ια. mig, ἢ 497, ³ η· ἑῷα mm.
ἔνακμάζω 501, 5, πολια, ἤ 497, 19 αἰκιζομένην
κατόπιν ὀφθῆναί nuos·x 490, 2 ἧ πολιᾶν.

πόλις μηχανωμένη μη κατόπιν προλαβόντα , τοὶ, praeterita 494,
ὀφθῆναι τῶν δωρεῶν, 496, 4 21. 495, 1. 501, 1. 512, 16,
τῷ μὴ κατόπιν ὀφθῆναι τῆς Augmentum omissum 496, 14 τῶν
τιμῆς. ψηφισμένων.

Dexippus, Eunapz'us etc. 42

