An PETRUM PATRICIUM·

³647

11) Paruum-PA'rRlciuM.

Ἅγώγιμος, 0, ἤ 134, 5 δωρα

μεγαλοπρεπῆ καὶ ἄλλα a'yw-
ιμα.

ἄνζκταομαι 134, 20 τοὺς πρέ-
σβεις βουλόμενος ἀνακτήσα-
σθαι.

ανεκδῖκητος,ο ο, η 131, 6.

α’νενόχλητος, ὅ, ⁷5.. 126, 7.

οἷντιγραφευς, ὁ ,τῆς μνήμης 134,
1

ἀπρ7οόπτως 130, 9.

α’φυπνίζω 131, 7.

βασταγι] , ἢ, lectica 129,2 ,

δέοιιαι pro δεῖ ἐιιὲ 125, 12 ιιη-
V‘vo'cu. δέθααι ’[0] αυῒθγθάῒορι.

διακόπτω 131, 3 τνν βασιλείαν
διακοπῑοιιίνγν.

διαρνὲοιιαι 135, 18.

διασύρω 128, 22.

ὃοὺξ, o‘ 124, 19.

ἑαυτοῦ cum 2. pers coniunctum
125, 20 ῥίψατε ἑαυτούς.

εἷς 125, 9 καὶ ἦιιίἑς ἐχέτω εἷς
τοὺς δεομένους. 126,11 τὴν
ἑορτὴν εἰς τὰ οἰκεῖα ποιῆσαι..

ἐπικάιιπτω 128, 10.

ἐπιφέιίνω 124, 3 τῶν πεξιόν ἐ-
πιᾳ θασάντων.

ἐφ’ οἱς οὕτω πραχθεῖσιν 124, 4.

ἐφ’ ου, quam ob rem 122,19.

κάστρόν, το, ορριᾱιιηι (gr. barb.)
135, 12

κλίμα, τὸ, ανατολικόν 135, 9.

μεταγενέστερος, α, ον, in erior
12 , 5

μυσαἹρὸς, ἆ , ὃν 128, 3.

οἰκεῖος, α, ον, quasi pronomen
possess, 126, 4 μετα τοῦ οἰ-
κείου στρατοπέδου. 127, ιο.
129,13.131,11.134,11.135,
13.

ὄροθέσιον, τὸ 135,11.

ὅσον οὔπω 127, 21.

οστις pro οὑιος 126, 2ο.
’πακτεύω (gr. barb) 126,17 πα-

κτεύσας πρὸς αὐτοὺς α’γεχιό-
ρησεν.

παυασκευιίζοιιαι εἴς τι 122,11
παρεσκευάζετο εἰς τὸν κατα
τῶν Ῥωμαιων πόλεαον.

παρελκύω 134, 1 τοῦς πρέσβεις
παρελκύσας 135,

*παρελκυσμὸς,ο o‘ 124, 23.

πιλοφορος, ο 123, 3.

προσελπίζω 128, 18.

προσιρίβοιιαι 123,1 μεγαλα au'-
τοῖς προστρίψεσθαι κακά.

σκορπίζω 135, 2 οἱ τῇδε 70:²st-
σε δια τὸν πόλειιον σκορπι-
σθένιες.

συγκινέω 128, 1 συγκινιίσας το
{alnos} σωιίίῖ,

συγκλητικὸς ὕπαοχος, ὅ 129, 22.

σνῇκροτέω 125, 21 εἰκός ἐστι
συγκροτηθῆναι ὑμᾶς.

συγκρότησις, ἦ 125 , 19.

σχολάζω c genit. 129, ¹7 τούτου
τοῦ μέρους τῆς πρεσβείας σχο-
λάζοντα

ὕπαγομαι 134, 5 βουλόμενος αὗ-
τὸν ὑπαγαγέσθαι,

ὑπέρθεσις, ἤ 126, 12 τριβὴν και.
ὕπερθεσιν γενέσθαι τῇ οδοι-
noelli αυῖου.

χλευασμὸς, ὅ 122, 21.

Augmentum omissum 129,11 δι-
αγενόμεθα.

Ροιωα inusitata 126, 5 α’πωγμέ-
νου κινδύνου (haud dubie α’·-
πῳγιιένου).

Infinitivus aor. pro fut.123‚1
πολεμήσειν καὶ μεγάλαι αὐτοῖς
προστρίψασθαι κακά (quod
fort. mutandum non erat).

Perfectum pro aoristo 121, 2 δέ·-
δωκεν. 124, 12 δεδώκασι. 125,
5 εἰρήκασι. 128, 13 πεπράχ λα-
σι.135, 2ο ἐνδεδωκέναι χρη
πρὸς τοῦτο.

