622

Gor-genes ,
485, 21.

Gothi ε (10 origine et moribus

· eorum Pr. 223, 37. stipendia
accipiunt a Romanis suh Ale-
xandro Severo Pe. 124, 17.

Gothi in Illyrico (ostrogothi) cum
scyris bellum gerunt Pr. 160, 13.
fame pressi cum Romanis (lede-
ditione agunt 163, 21. Hunnos
secum militantes iussu Romano-
rum ducum trucidant 164, 8. a
Iustiniano superati Me. 430, 19.
v. Scythae.

Gothi in Gallia, (visigothi) Maio-
riani lmp. socii Pr. 156 4. 011111
Aegidio bella gerunt 156, 21.

Gothi focdtrati Ma. 237, 6.

Gothi qui Optimates dicebantur
Ο.450,10.

Graecus quidam apud Hunnos
captivus, ab Onegesio libertate
donatus, vit-'re suae felicita-

dux Ihm-orum Th.

tem et orientalis imperii cala-

mitatem cum Prisco colloquens
exponit Pr. 190 , 2ο - 192, 10.
Gratianus lmp. E. 83, ¹9-
Gratianus in Britannia Imp. factus
contra Honorium O. 451, 5.
Grypes Hunnicas gentes sedibus
suis expellunt Pr. 158, 8
Guntiarius‚ Burgundionum regu-
'lus Ο. 451, 5. ¹
Haemus mons Ma. 264, 21.
Har-matius (idem qui supra Ar-
matus) magna gratia floret apud
Basiliscum et Zenonidem Ma.
274, 1. a Zenone supplicio af-
’ fectus 274, 2. eius crudelitas
2 4, 5.
1101171113 fluvius Ma. 265, 2. 11.
Me. 338, 12. 401. 14.
Heliou, dux copiarum sub Pla-
cidia O. 471,5.
Helui-i, gens Scythica (Heruli)
Heraclea (Sintica), opp. Macedo-
niae, cuius episcopus Theude-
richo, Val. fil, dona et commea-
tum mittit Ma. 246, 20. 248,4.
Heraclianus novas res molitus oc·-
ciditur 0. 457, 9.
Heraclius Cynicus a Iuliano re-
futatus E. 67, 22. Procopium
ad virtutem hortatur 73, 13.

11111111(

Heraclius, dux Rom. sub Leone
Imp. Pr. 165, 9. a Gothis ca-
ptus a Zenone liberatur Ma.
262, 2. 4. (1011111111 proficiscens
a Gothis trucidatur 262, 14.

. eius iniustitia et crudelitas
262, 15. 278, 1.

Herculii, legiones sic dictae E.
106, 12.

Herennianus, Lycius, vicariusin
Asia Ρ. ‹·5‚ 6 98,15.

Herodianus historicus D. 37, 31.

Herodianus, legatus ad 'l'urcos
Me. 398, 14.

Herodorus Orphei et Musaei hi-
storias scripsit Ο. 463, 13.
Herodotus historicus citatur Ο.

63 12.

Ηο41·0(1ἔ11113 , propinquus Menandri
historici Me. 438, 7.

Heruli, olim Pannoniae incolae
(τῆς Παιωνίας) Me. 285, 9.

Hesiodus citatur E. 98, 19. Me.
f33, 18.

Hiaeirapoli aquaeductus ab Ana-
stasio exstructi Proc. 508, 3.

Hierax, Alexandrinus, homo im-
pudentissimus E. 94, 18. Pam-
phyliam exspoliat 96, 3-poenas
avaritiae luit 96, 8. 98, 16.

Hilarius sub Ioviano arte ‹livi-
nandi celebris E. ¹⁰9³ 21.

Homeritae Aethiopes Ἱ’11.485,9.

Homerus citatur Ε. 53, 20. 97‚7.
Proc. 498, 13. 510, 15.

Honmia, Valentiniani ΙΙΙ. soror,
ab Attila in matrimonium pe-
tita Pr. 151 , 14. 152, 20.

Honorichus, Genserichi filius ‚
Eudociae maritus Pr. 157, 11.
2i9b3 LMZenozpis Imp. amicitiam
am 1t a. 2 , 10

Hormisdas ‚ Persi} exul E.. 101, 19.

Hormis‹1as‚Ch0sro·1·s fil„ regnum
suscipit Me. 411, 21. eius su-
perbia 416, 12.

Hunni Scythas (Gothos) victos
sedibus expellunt E. 48, 7·

1,4. pacem componunt cum
T5heodosio Min. Pr. 142 , 2.
169, 2. (10 origine eorum E-
75, 13. Pr. 223, 36.

Hy patius, Anastasii sororis filius,
ybella Scythica et Parthica gc⁴
rit Prisc v. 298..

