fflsromcus.

v 3.·420, 20, 441 , 7. vulneratur
(36, 16.

,Taian'nom κλίμα Armeniae Me.
3 , 1 .

Τ111ἓὲ10011913823, Isauricum nomen
Zenonis Imp. C. 473, 20. 474,

. 1. 8.

'rm-du, Tamus, Turxanthi sra-
101 Me. 404, 3.

'l'argitius, Avarum ad Romanos
legatus Me. 310, 8. 15. 385,
16. infecta re remissus 311,
1. 332 , 11.

Tatianus, praef. praet. sub Theo-
dosio, blanditiis 1100ορ105, mox
in Lyciam relegatus E. 85, 15.

Tatianus patricius, legatus Leo-
nis ad Vandalos Pr. 160, 2.
{1329- ica. {dgm commemorari
vi e ur> . , 1 .

Tatulus„oresti7s patiar, inter le-
gatos imp. Occid. ad Attilam
Pr. 185, 16. 20.

Telesmata magica ad hostes ar-
cendos 0. 453, 2. 460, 8.

Telogius (f, Pelagius s. Eulogius?
silentiarius a Leone > Imp. a(
Theuderichum, Tr. fil„ missus
Ma. 234, 3.

'l'haunarius ‚ castellum Romanum
a Persis occupatum Me. 328,
20. .

Thapis, opp. Blemmyarum Ο.

Theagen9es, Pamprepii inimicus
Ma. 270, ¹9-

Theodorus notarius, Valenti Imp.
valde carus E. 74, 12. 76, 20.
eius in Musonii sepulcro epi-
gramma 77 , 2.

Theodorus, Iustiniani fil„ Tzirus

. cognomine, a Iustino Crux Ori-
entis creatus Th. 486, 6.

Theodorus, Bacchi fil„ legatus
Rom. ad Chosroem Me. 318,

- 15. 392, 11. 395, 2.

Theodorus, Petri fil„ comes lar-
gitionum ‚ legatus ad Persas
Me. 319, 8.

Theodorus, comcs Zachariae in
,legatione ad Persas Me. 409,
¹7·

Theodorus, dux Romanorum in‘
Asia Mc„ 393, 18,

635

Theodorus medicus Me. 306 ,
15.

Theodosiopolis in Armenia Me.
395, 10, frustra a Chosroe op—
pugnata 397, 14.

Theodosius Magnus Imp. princi-
pes Gothorum honoribus or-
nat E. 52, ¹9· 53, ιο. acerbe
ab Eunapio reprehenditur 78,
21. 111, 16. Augustam ‹le-
functam luget 117, 3. eius
filii sub Rufini et Stilichonis
tutela E. 86, 7.

Theodosius Minor Attilae pacis
conditiones respuit Pr. 141,
8. 16. turpem pacem 0011111110-
nis componit 142, 2. 11011 agno-
scit Constantii imperium 30.
464, 21. eius mores Pr. 226,
ἐιῖί, ἶῖζέ 12p5512⁶“.4‘³2¹‚¹².¹'7¹f¹351¹3
delis tributorum exactio 143,
8. 191,2ι, pessima reip. admi· ,
nistratio 226, 17. sqq.

Theodosius ‚ Adaulphi et Placi-
diae filius, infans mortuus Ο.
458, 21, 459, ι.

Theodulus ‚ praefectus militum
sub Theodosio Min. Pr. 144,
20. 169, 10.

Theognis, dux Rom. contra Ava-
res Me. 341, 1. de pace agit
cum Baiano 424, 16.

Thermantia ‚ Stilichonis filia, Ho-
norio nupta 0. 448, 14,

Thessalonicenses ‚ adventante
Theudericho‚ Zenonis Imp. sta-
tuas deiiciunt Ma. 245, 8.

'Ifheudimundus ‚ Valamiri fil„
Theuderichi frater Ma, 250, 14.
a Sabiniano fugatur 256, 16.
23.

Theuderichus ‚ post Valliae mor-
tem rex Visigothorum Ο.

Th4e11deri3chus‚ ¹Triarii fil„ dux
Gothorum foederatorum, a Ze-
none eandem dignitatem, quae
alteri Theudericho data erat,
poscit Ma. 237, 8. Basilisci
partibus favet 238, 5. 268, 7.
. alterum Theuderichum monti-
bus inclusum magnopere pre-
mit 265, ¹7· eundem mox ad

