INDEX GRAECITATIS AD DEXIPPUM.

μιξίαις ἔπισκιιέζοντες του σφε·
τέρου στρατοῦ τὸ ακαταγώνι-
στον,

ἐπισκοτέω τινὶ πρός τι (si con-
iectura vera) 15, 21

ἔταιρικός, ἦ, ὂν 21, 8 ἧ ἑταιρι-
κὴ τάξις.

εὐεξία, ἤ 31,13.

ειῗκιιμπης, o‘, ἤ 34, 26.

εὔκλεια, ἧ 17, 16. 28,15. 3ο,3.
31, 6. 32, 16.

εὐπαράκλητος, ὅ, ἤ 3ο, 19 τα-
πειναὶ φύσεις καὶ ευπαράκλη-
τοι ἐς σπουδήν.

εὖ παρασχὸν 13,13.

ἔφορος, 0‘, ἦ 28,19 θεοὶ ἔφοροι

ζέσις, ἧ 16, 2ο.

κρίνωΙι. e. νοιιίζω15, 4 εἰ ταῦ-
τα ποιεῖν ὦδε κρίνοιτε. 19, 22
κρίνοντες τὴν ειτυχίαν διασώ-
σασθαι.

λογισαιό ἧγειιόνι χρῆσθαι 16, 15.
18, 15.

μεγαληγορέομαι 25, 23.

μετέωρος, ο, ἤ 12, 5. 28, 6
α’ναχωρήσοιιεν ἐς τὸ μετέωρον.

μοχθέω 19, 4. 31,17.

ἅδος, ἤ ἄδικον ὁδὸν ἐφ’ ἧιιᾶς
ἐλθεῖν 18, ιο.

οἷα δὴ Dexippo valde usitatum
13,13.16, 1418,8,2ο, 19.
22, 26. 24, 17. 25, 7. 27,

οῖκεῖος, α, ον, tanquam prono-
men possessivum 14, 11. 17,
15. 33, 24.

ὀλίγωρος πρός τι 14, 4.

ὁμόθεν. ἧ ὁμόθεν μα’χη 26, 22.

ὅσα pro ὥς 15, 7 ὅσα ἔχ’),ρους
dum ’,όιιενοι πολεμιιιίσοιιεν.

οὔτε pro οὐδὲ 15, ιο οὔθ’ ἡμῖν

e sine altero membro.

”maed c.acc.18, 11 παρα φαῦ-
λον τίθεσθαι.

παραπολι) 34, 27.

πατάσσω 35, 4 πατασσούση τῇ

καρδίᾳ,
περιγραφη, ἧ 29, 5.
περι δεῆς, ές. συν τῳ περιδεεῖ

11, 5. 31, 9. 23
περιήκω 32,13 αἱ τῆς τύχης
πλεονεξίαι - περιήκουσι.
πεόσιιντας (forma haud dubie
corrupta) 30, 6.

Dexippus, Eunapius etc.

64 1·

πῇ μὲν-ὁτὲ δὲ 15, 13.
πιστόω 34, 3 πιστοῦται εὔνοια
συμιιιίχων. ἡ

*προαγώνισιιω τό 22, 28.
προεκφοβέω 24, 4.
προελπίζω 32, 7.
προεξαίρω 21,1 τῆς πάσης τα·-
ξεως προεξαίροντες.
προὶσχοιιαι 16, 6 εἰς εὐεργεσίας
λόγον προὶὶςχόμενοι τοῦ πο-
λείιου τὴν κατάλυσιν
προκοίιινω 19, 3.
πρόχειρον, τό 15, 2ο. 16, 18.
1 18.
πριὲτισιος, η, ον 3o,14.
ῥώννυιιι 15, 3 ῥωσθέντες,
σύγκειιιαι 15, 12 τα εἰρημένα
ἐς εὐπρέπειαν 19, 8. 33, 4.
συμβαίνω πρός τινιί τινος 13,
13 πρὸς Ἰουθούγγους τῆς πρό-
σθεν διαφορᾶς συμβῆναι.
συιιβησόμενον, τὸ 18,16, 32, 6.
συιιῑιαραθέω 17, 17.
συιιᾳέροιιαι pro simpl, φέρομαι
17, 1 τοῖς ζέσει ἐς τὰς πρά-
ξεις 1ιῆ συμφερομένοις. 2ο, 4.
28, 4. 35, 9.
συνέπομαι 31,12.32,15.
σύνεσις, η 17, 7. 23, 5. ¹9· 3ο,
11. 32, 22.
σφέτερος, α, ον, ‹le quavis per-
sona 13, 17 ἤιιεῖς -τοῦ σφε·
τέρου στρατεύματος τό α’ναν-
ταγιιίνιστον. 19, 8. 25, ιο
*σφετερόω 34,11 σφετερωθέν-
τες (sed f. leg. σφετερισθέντες).
τίθειιαι 15, 2 τοὶ τοῦ πολέμου
πράγιιατα συν ἡμῖν τίθεσθαι.
ὑπόθεσις, ἤ 27,6 ὖποθέσεις τῆς
ἀγανακτήσεως, 28 , 9
ὖπόστατος, ὁ , ἧ 14,21 ὑπόστα-
τοι ἡμῖν γενέσθαι,
ὑφίεμαί τινος 23, 8 τοῦ κοινοῦ·
τῆς ἀληθείας υφέσθαι.
φέρειν ἐπὶ παντὶ, ἰη summo dis-
crimine ver‘ti 14, 6.
φθάνων, ὁ, ἤ, praeteritus 18.,
12. 26, 2.
χαλεπότης, ἤ 18, 19 αἱ τοῦ πο-
λέμου χαλεπότητες.
χεὶρ, ἤ , exer-citus 14 , 3.
χρηματίζω 12, 2. 22, 17 περὶ
> εἰρήνης. ’

41

