634

Sirmium opp. ab Hunnis obses-
sum et captum Pr. 186, 7.

, 11. sub ditione Gepidarum
Me. 304, 22. 310, 12. 340, 4.
ab Avaribus oppugnatum 305,
18. 308, 2. 332, 20. 338, 17.

424, 8. Avaribua deditur 425,

. 2. v

sirmiensis architectus balneo ae-
dificando ab Onegesio praefi-
citur Pr. 186, 19. 199, 5.

sons, dux Gothorum sub Theu-
ilericlio , val. fil. Ma. 250, 13.
obses missus ad Adamantium
252, 8.

Sogda'itae, Tur-cis subiecti, seri-
cum Persis vendere cupiunt
Me. 295 , 20. 23.

soladina, Avarum ad Tiberium
ll. Imp. legatus Me. 338. 12.

‚Soli (Isauri), finitimi Cilicum a
Romanis sub Anastasio Imp.
deficiunt Proc. 499, 15. ——- cor-
rig., utvidetur, Solymi, -- Prisc.
81.

80101110, praefectus Sirmii ab
Avaribus oppugnati Me, 424,
1 1.

Solymi vid. Soli,

Sondis in Haemo (at Valesio iudice
Succorum angustiae intelligen-
dae et scribendae sunt) Ma.
265 , 12.

Sophene, regio Romano imperio
adiecta Pe. 135, 9.

Sophia, Iustiui Imp. uxor Μο.
316, 5. cum Tiberio imperium
administrat 317, 9. 389, 11.’

sophistarum in schola Atheniensi
initiatio O. 461, 5.

Sorosgi, gens barbara, cum Hun-
nis bellantur Pr. 169, 4.

Spadusa, Placidiae familiaris 0.
467 , 17.

Stephanus propter coniurationem
cum Theudericho‚ Tr. fil„ poe·
nas luit Ma. 238, 18.

Stilicho (Στελίχων), Honorii tu-
tor E. 86, 11. 9ο, 1. 99, 6.
eius mores 112, 11. Serena,
uxor eius Ο.448,12. ab Olym-
piojnteremptus 448, 18.

Stobi, opp. Mucedofflae, a Theu-
doricho ‚ val. fil„ eversum Ma,
245, 2.

INDEX

suani Romanorum auxilium po-
tunt Pr. 164, 20. 165, 3. ma-
gnae inter Romanos et Persas
contentionis causa Me. 290, 5.
Romanorum praesidia eiieiunt
35 , 12.

Suan⁷ia Me. 291 , 13. lis de ea
inter Persas et Romanos 356,
9. 365, 20. Lazorum regno
subiecta inde a Theodosii Imp.
tempore 366, 6. 371, 17. 372,

Subarmachius Colchus, Eutropii
eunuchi familiaris Pr. 164, 20.
165 , ,3.

Succhaei,
36, 1.

Supremi (luces in imperio Orien-
tali duo (δύο στρατηγίαι αἱ
ἀμφὶ βασιλέα , αἵπερ εἰσὶ
μέγισται) Ma. 235, 7. 268, 5.

surenas Persa, Armeniae prae-
fectus, occisus Me. 313, 15-
Th. 485, 14. cius crudelitas

85, 13. 16.

Sulienas , comes lesdegusnaphi
in pacis componendae negotio
Me. 357, 19. 359, 16.

Syene, opp. Aegypti O. 465,
20.

Syni, nobilis. Romani, uxor et
liberi ex Hunnorum captivitate
dimissi Pr. 207, 10.

Symmachus orator, vir opulen-
tissimus O. 470, 11.

Tagma, 'surcus, dignitate. Tar-
chan , legatus Dizahuli ad Ro-
manos Me. 384, 19.

Talas , opp. in Persarum et Tur-
corum confiniis Me. 383, 22.
Talmis, opp. Blemmyarum 02*

465, 21. 466, 9.

Tanchosro, vel 'l'anchosdro (ita
enim ubique scribi debuisset
nomen, quod alterum Choe-
roe'm, Chosrod'm ipsum , vel
eum, qui aequalis est Choara?
significat, plane ut sub Sapore
51¹¹“‘2'2‘'302¹’2‘553223ffi5013‘32‘32'3

ux m :
nomen, 11οζ hominis proprium,
sicut Zich. N.) exercitus Persici
dux, fines Romanos invadit Me.

329, 3. 391, 16. 407, 12. 416,

gens Mauritaniae D.

 

