AD MALCHUM.

tur 233, 10 δέχεται παρὰ τοῦ
βασιλέως ἀσμένως.

δῆθεν 239, 4. 262, 7.

διαπυνθάνομαι 256, io.

διατείνομαι 277, 4 οἱ μα’ντεις
διατεινάμενοι προῦλεγον.

διδακτὸς, ἢ, ὸν 277,Ι 19 τὴν
φυσικὴν καὶ διδακτην κακό-
τητα.

δομεστικός, o‘ 240, 17.

ἑαυτοῦ cum 2. pers. coniunctum
246, 10 εἰς ἑαυτὸν καὶ εἰς ἐ-
κεῖνον ἥμαρτες.

εἰς. εἰς ὑπόθεσιν ἔχειν 237 , 1.

ἔκ τῆς α’νάγκης 263 , 18.

ἐκκλησία, ἤ. οἱ τῶν ἐκκλησιῶν
ἐπίσκοποι 274 , 17.

ἔκτοτε 262, 18.

ἐκτρίβω 267 , 16 ἐξέτριψε ἅπαν
τὸ αὐτόθι γεωργοῦν.

ἐκφέρω 263, 2ο ἕως τῷ παντὶ
πέρας ἐξοίσειεν.

ἱ ιν

ἑλληνικὸν, το, της θρησκείας
2 1, 2.

ἔνβιῖις (corruptum) 255 ‚ 16.

ἔνδειγμα, τὸ 260, 6.

ἐνεργέω 277 , 12 τὸν νέον κραι-
παλᾷν ἐνήργουν.

ἔξαπόλλυμαι 266, 16.

ἐπανορθόομαι τὴν ἔνδειαν 240,
2ο.

ἐπίσκοπος, ὁ 232, 19. 274, 17.

ἐρυθροπρόσωπος, ὁ, ἧ 273, 19

εὔγειος, ὅ, ἤ 255, 6.

Ἰἐιῖεπίτευκτος, ὁ , ἤ 274, 14,

*εὐπαρόδευτος, o‘, ἢ 273, 2.

ἡγέομαι γνώμην 236, 11. ¹

θεάζω 271, 22 παρέσχεν ὕπο-
ψίαν, οἷς ἔκ τινος (ἐδήλου ταῦ-
τα θεάζοι προγνώσεως.

ἰσχύω pro δύναμαι 261, 19 ὄ-
σους ἴσχυσε τῶν αἰχμαλώτων
ἐπρίατο. 274, 1.

Καδμεία νίκη 266, 1.

καπηλεύω 276, 8.

καραδοκία, ἤ 277, 16.

αατιίλιθος, o‘, ἢ 233, 17 εἰκόνα
χρυσῆν καὶ κατάλιθον.

καταλιμπάνω 277 , 8.

και-ἅρχων, o‘ 277 , 8·

κατατείνομαι 267, 15 κατατει-
νάμενος τὰ κάλλιστα τῆς χιό-
- ρας - ὑφαρπάζει.

κόμης, o‘ 240 , 8 τῶν πριβάτων.
274, 8.

651

’κτηνικόν, τὸ 276, 16.

μαγγανεῠω 271 , ιο.

μα’γιστρος, o‘ 239, 2.

μαία,’ἧ 273, 7.

μαστροπευω 277, 12.

μερὶς, ἤ 266, 20 ἐν α’νᾶραπό·
δων μερίδι.

μιαιφόνος, ὁ, ἤ 274, 11 μετὰ
χειρὸς μιαιφόνου.

μόρος, o‘ 247, 2 ἐκ τῶν ταύτῃ
μόρων (sed leg. videtur φόρων). ’

ξυῤῥήγνυμαι 232, 3 ό πόλεμος
ξυνερᾘιέγη. 241, 22 μεταπεῖσαι
ξυρραγῆναι ἐκείνῳ.

οὐραγία, ἧ 250, 15- 256, 16.

παλαιόπλουτος, o‘, ἧ 252 , 2.

παρᾷ μικρόν ἐλθεῖν 254, 3 πα-
ρα μικρον ἦλθον ἀπολέσθαι.

παραλυπὲω 247, 1.

παρεκστροφη , ἤ 273, 3.

παρευδοκιμέω 273, 10.

πείθω c. dat. (si lectio sana) 249,
4τοῒς στρατιώταις - ἔπεισεν
ὁμοῦ πάντας ἐκλιπεῖν.

πολιαρχέω 247, 7 ὁ πολιαρχιῐ-
σας.

πολιτοκάπηλος, ὅ 276, 16.

πολὺς 274, 2ο πολὺς ἦν ἐς ε’πι-Ἰ
θυμίαν χρημάτων.

Ι’προαγωγε1“ις, 0‘ 240, 16 τοὺς
προαγωγέας τῶν λημμάτων τῆς
ao ,

σάλοξῖςό 259, 4 μόλις naraon?-
σαν ἐκ τοιούτου σάλου πόλιν.

σιλεντιοίριος, 0‘ 234, 4.

σκευωρία, ἤ 270, 22 ὑπ’ (ιῦτοῦ
πειραθεὶς σκευωρίας (f. σκευ-
ωρίαις).

στέγω 273, 5.

στενοχωρέω 234, 19 λίμῳ τούς
ἔνδον στενοχωρήσαντι,

στρατοπεδάρχης, 0‘ 274, 13.

στῆναι c. gen. 248, 15 στῆναι
τῆς πολλῆς πλάνης.

συβαριτικῶς 277, 11.

συντελέω 265 , 6 ἐς ἐλπίδα χρη-
στὴν τῷ ἔργῳ.

σύντρεις 237 , 4.

σύνταξις, ἧ 271, 6. 272, 13.

σύρφαξ, o‘, τοῦ δήμου 273, 17,

συσπουδάζω 236, 5.

σχολαὶ, αἱ 237 , 21. 268, 3.

σωμασκεόμαι 277, 9·

σωμασκία 273 , 11.

τελέω 233, 18 ὅσοι ἐτέλουν ἐς

