HISTORICUS.

Craterus ,
'Ascalonitarum Ε. 115, 22.

Creca (3.> Rhekan), uxor Attilae,
ex qua tres filios suscepit Pr.
197, 9. 19. legatos Romanos
convivio excipit 207, 17.

Ctesiphon a Iuliano obsessa E.
68,16. 108, 15.

cunchas, rex Hunnorum Cidari-
tarum, aversarum rege ‹leci-
pitur‚ pro sorore eius alia mu-
liere in matrimonium accepta
Pr. 220, 8. fraude detecta bel·

princeps (πρωτεύων)

111111 renovat 220, 23.

Curidachus ‚ princeps Acazirorum,
Attilam auxilio vocat Pr. 181,
2ο.

Cursich ‚ dux Scytharum (Hunno-
rum), Persas aggreditur Pr.
202, 2.

Cursus dux Rom. in Asia Me.
3 3, 1 .

Cyll9enius7: Iuliani epistola adeum
missa E. 67, 3.

cyrus, fluvius Me. 394, 5.

Cyrus, Persarum rex, cum Ana-
stasio comparatus Proc. 512 ,
ι’.

Dacica bella sub Domitiano et
Traiano Pe. 122, 18. 123, ιο.

Daganes, socii Persarum Th. 486,

Dagistheus Gothus, obses missus
ad Adamantium Ma, 252, 8.

Daich fluvius (Iaik) Me. 301, 3.

Dalmatia Ma. 256, 5. a Cotri·
guris vastata Me, 310, 6. 340,
23. ab Avaribus infestata 424,
2.

Damascus: bellum Saracenorum
prope hanc urbem Pr. 153, 13.

Damianus, duxRom. Me. 313, 2.

Damnatorum cum bestiis pugnae
ab Anastasio abolitae Proc. 506,
22. Prisc. v. 223.

Danapris fluvius Me. 401, 13.

Daniel, eunuchus sub Basilisco
Me. 273 , 6.

Daras, oppidum munitissimum
in confiniis Romanorum et Per·
sarum Me. 319, 17. 320, 2.
346, 13. 1101103100 expugnatum
Tiberius pro reddenda Persar-
Ξῐὲεῃὶει poscit 324³ 3. 360, 18.
. ι, 16. “

619

Dardania a Zenone 'l'heuderi-
0110 habitanda oblata Ma. 255,

Da5rina regio (ἤΔαρεινῆ) Μο. 302,

Daurentius s. Daui-itas, dux Sela-
vinorum Me. 406, 6. 8.

Decebalus, rex Dacorum, legatos
mittit ad Domitianum Pe. 122,
18. ad Traianum 123, 3. 10.

Decius Imp. in Thracia versatur
D. 22, 8.

Denghich, Attilae s.‚ bellum cum
Leone Imp. parat Pr. 161, 8.
exercitum ad Istrum ducit 162,

Defisippi Atheniensis oratio ad
cives post obsidionem ex urbe

elapsos 26, 6. 29, 11.

Dilmaini (Dilemitae), Persarum ·

socii Th. 486, 7.

Diocletianus Imp. E. 106 , 15.
Nisibi Galerium convenit, unde
legatos mittunt ad Narsaeum
Pe. 134, 15.

Dionysius a Marciano Imp. lega—
tus missus ad Colchos Pr. 155,
20. 011111 Gobaze revertitur 160,

Βὶζηγείυε, genere Thrax, dux Rom.
consulari dignitate sub Theo-
<losio Min. Pr. 167, 8. .

Ditatus, (dub.) dux Romanorum ν

111 sunnia Me. 356, 18-
Dizabulus (s. Dilzibulus 399, 21.,
Silzibulus in Excc. de sentent.
427, 5, Silxibulus ap. Suidam
442 , 18.), supremus princeps
Tui-corum Me. 296, 1. 299, 2.
bis legationem mittit ad Persas
296, 2. 297, 22. legatis suis ve-
neno nemas, Persas odio per-
ἰῗέἶίἒἘέἑέΞᾹοὲὃὲιέἰίἶῖἓῗ, ’3.ῗῖ
dendo 298 , 6. legatos Iustini
excipit 381, 17. eius tentorium
382, 12. 19. 383, 5. bella
gerit cum Avaribus 427, 5. 011111
Bphthalitis 427 , 15.
Domestici in aula Byzantina Ma.
24⁰ 5 ¹7· 248 1¹¹·
Domitianus Imp. de pace agit cum
Decebalo Pe. 122, 19.
Donatus Hunnus , dolo interem-
ptus O. 455, 13.

