An· EUNAPIUM.

γραιιμικὸς, η, ὸν77, 18 εἷμα-
χος καὶ γραμμικῆ ἔκβασις.

δάκνω 44, 19 τούς οὐδὲν αδι-
κοῦντας δάκνειν καὶ σπαρατ-
τειν.

διαγεύω 80 , 15 τῆς φωνῆς
αὐτους διέγευσε και του μέ-
λους.

διακράτησις, ἤ 53,17 ἐς α’πάτην
καὶ διακριίτησιν

’διαληρέω 93, 8.

διαρθρόω 112, 2 πρὸς σωφρο-
σύνην πεπηγώς τε καὶ διηρ-
θρωιιὲνος.

διαρτύω 82,12 πλάσις εἰς τὴν
των πολειιίων ἀπάτην ‹5⁶qu-
ένη.

διέσφίγγω 47,10 τα σώιιοιτᾳ
κατα τὸ μέσον διεσφιγμὲνα.
113, 3.

διασχηματίζω 97 ‚ 2ο.

διατεταμένως 61 , 3.

διαυχενίζομαι 103, 15 α’νωρθοῦτο
καὶ διηυχενίζετο. 105, 22. 116,
18.

διαφλέγω 93, 9 διαφλεγόμενον

adum.

maffia», dissentio 59, 13.

διαψύχω 45, 9 χειιιῶνος ἤδη δι·-
αψύχοντος.

διέρπω 86,16 τὸ διέρπον καὶ
ὕπουλον τῶν μηχανηιιάτων.
διεφικνέομιιι 91,16 ὸιεψῖκται.

διοιστρέω 66,12.

διοσημεία, '1‘ 95, 22. 100, 13.

διψᾶς ἤ 992 4-

‹ramat-fa» 107, 8τὸ μέλλον καὶ δι-
ωθούμενον.

‹ravaga› 102, 4.

δραστήριος, α, ον 107, 1. 109,
6.116,11.

δυσέξοδος, 6, η 43,17.

δύσλυτος, ὄ,ἧ43, 13 εἰς ἄπο-
ρον καὶ δύσλυτον.

ἓγκατιιιιίγνυιιι 85, 7.

ἐγκύκλιος, 6, ἤ 100, 4 ἐγκύ-
κλιον καὶ πρόχειρον.

ἔθνος, τὸ, των πονηρῶν 107,
11. τιὶ ἔθνη, omnes gentes im-
perio Rom. subiectae 46, 3-

εἰς μέσον 43, 15 44, 8 βαρυ
φθεγξάμενος εἰς μέσον.

ἐκ pro ὑπὸ 49, 6 πρὶν την διά-
βασιν ἐκ βασιλεως ἐπιτραπῆ-
ναι.

6423*

ἐκδακρύω43, 12.

ἐκκλησιάζω 60, 9 πρὸς epam-620
ἐκκλησιάσας.

ἔκκρισις, ἤ 114, 4 η φυσικὴ τῶν
ύγρων ἔκκρισις.

ἓκιιελης, 6, ἤ 104, 21 κατὰ τὴν
ἐκιιελῆ λύραν (f ἔιιμελιῖ) 111,
16.

Ἕλλην τ4ην θρησκείαν, paganae
115,

ἐνέργεια, ἧ 58, ¹9 64,

ἐντείνω 52, 6,3, 19. 78, 20.

ἐντρέχω 101, 910 τα ὄργανα συν-
επεπὴγει και ἐνέτρεχε τοῖς
τῆς ψυχης κινήμασιν,

ἐντυγχάνων, 6, lector (Polyb. 1,
, 10. 4, 1. saepissime) 56, 8.
57,20.58,2.59,160, 15.
72, 5.

ἰξημερόω 101, 13.

ἔξογκόω 52, 19 .66, 13.

ἐπεισόδιος, 6, η 43,15 6 οἷπὸ
μηχανης θεὸς ἐπεισόδιος εἰς,
μέσον ἕλκεται.

ἐπὶ c. dat. 45, 5 θεόν τινα ἐπὶ
τοῖς λόγοις ἡγούμενοι.

ἓπιδιαβαίνω 82, 5.

ἐπικίνδυνος, 6, η 79,18. 85, 7.

ἐπικλύζω 111, 18 τοσαῦτα καὶ
τοιαῦτα ἐπέκλυσε κακά, 113,
16.

ἐπιτειχίζω metaph. 62, 5. τούς
ἡγουμένους τῶν πολεμίων ἐπε-
τείχιζε τῷ Καίσαρι

ἓπιτρέχω 46,14 ἐπιτρέχων ραο.
δίως ουτωσὶ καὶ συντόμως. 57,
13. 62, 14.64, 10.

ἐπίφορος, 6, ἧ 69,1 πρὸς τὸ
βάσκανον. 81, 5εῑς οἷκοης κί-
νησιν,

ἐρωτοιιοινία, ἢ <117, 19.

εὔανδρος, 6, η 51, 14.

εὕδιαίτητος, 6, ἧ47, 15.

εὐθεώρητος, 6 ,ἢ 81, 22.

εὐκρασία, η 5ο,18,

ἐὔκρατῆς, 6, ἧ 74, 21 τὸ πρὸς
τὰς ἑμιλίας εὖκριιτές.

ευκριτος, 6, ἤ 43, 16-

edua-9165 43,12 ednas& ἐξεδά-
κρυσε,

εὐπαράγωγος, ὅ, η 114, 6.

εὐπάρυφος, 6, ἧ 113, 2 χλα-
μύδες sv'mievcpmc

ευπεπτος, ο, ἤ 106,1ο.

εὐπρόσοδος, 6, ιὶ 107, 13.

