· Bombyces a Persa

616

Imp. 111111 exercituum creatus
Pr. 162, 17. Ma. 274, 12. C.
Δ 474, ιι. post expulsum Zeno-
nem Imperator renuntiatus C.
475, 2. a Zenone reverso 011-
pellitur Ma. 235, 13. a Theu-
(10110110, Triarii f.‚ ad impe·-
rium occupandum adiutus 238,
5. ab episcopis pecuniam exi-
git 274, 16. eius mores 274,
14. avaritiav 275, 1. ab Armato
expulsus et interfectus C. 476,1.
Basiliscus, Armati filius, Caesar
factus C. 475, 17.
Baudo Francus E. 112, 1.
Belleridas, Sari domesticus, ab
Honorio-interfectus 0. 455, 6.
1301101105, vir nobilis inter Hun-
nos Pr. 203, 15. ab Attila le-
gatus Byzantium missus 209,
14. 0011105 Romanorum legato-
rum 210, 4. Maximinum apud
Theodosium Imp. calumniatur
211 , 3.

Betharmai's opp. in Perside Me.
365 , 8.

Bigilas v. Vigilans. ’

Binganes Persa, praefectus Chlo-
'maronis castelli Me. 329, ¹7·
330, .

Blachern7ae‚ regio Byzantii C.475,
18.

Bledas, rex Hunnorum cum At-
tila Pr. 169, 2. 186, 5. 206,

’ 1. una eius 1111011101 legatos
Romanos hospitio excipit 184,
11. Zerconem Maurum secum

ducit 225, 9. 01115 mors 226,

13. ’

Bredas, Arianorum episcopus, le-
gatus missus a Marciano Imp.
ad Genserichum Pr. 216, 13.

Blemmyes , gens Aethiopiae supra
Aegyptum, de pace agunt cum
Maximino Pr. 153, 16. post
eius mortem bellum renovant
154, 22. ad eos olympiodorus
proficiscitur 466, 1.

Romanus, dux 'l'urcorum sub
Tui-xantho Me. 404, 8.

Βοϊεεί , gens barbara, sub Romano-
rum tutelam confugiunt Pr. 166,
2

nodam By-

zantium translati ’11.’484, 13.

INDEX ’

Bonifaclus ‚ Africae praefectus,
placidiae fidus ⁷0. 468, 3. eius

· laudes 468, 14.

13011ὶῖ30105(ἲο1111550 idem) Adaul-
phum in oppugnatione Massi-
liae vulnerat Ο. 456, ¹9·

Bononia ,“ opp-Galliae (Boulogne
Ο. 5¹ , 10.

130111154 (Bairos, Agath. 54, 9. Βό-
roc), dux domesticarum copia-
rum sub Iustiniano Me.286. 7.
389, 2. Sirmiumcontra Avares
defendit 306, 10. vulneratus
306, 14. Baiani legatis respon·
det 307 ,⁷ 12. 312, 18.

Bosporus, urbs a 'rurcis oppu-
gnata Me. 404, 8. 0111111404, 10.

Buccellarii, genus militum sub
Honorio O. 449, 23. 450, 16.
(dicti a buccellato 11. e. pane -
bis cocto.) ᾖ

Bunus, comes rei privatae Irn-
peratoris sub Iustiniano (ἃ
προεστώς τῆς αὐτοῦ (l. τοῦ)
βασιλέως περιουσίας) Me. 345,
20. ,

Busalbus, profugus ad Theade-
richum‚ Triarii fil„ a Zenone
exposcitur Ma. 260, 5. a'rheu-
(iericho non traditur 260, 12.

Byzantium fide Christiana insi-
gne Ma. 271, 1.

Byzantini urbis defensionem con-
tra 'Phcuderichum,Val. fil.‚ acri-
ter parant Ma, 242, 3. mox a
Zenone avocantur 243, 1.

Caesareae portus ab Anastasio
Imp. refectus Proc. 509, 1.

cursus, Arethae filius} regulus
Saracenorum N. 478, 6. By-
zantium venit} 479, ¹9· Palae-
stinae regimen a Iustiniano

6531311111ιέ ,4Ξ9Ξο11ῗ1110 Imp. Antio-
chiam missus C. 476, 5.

Camboses, Ambri frater, Sara-
cenus Me, 295 , 14, ’

00111115, potio, quam Hunni Jex
hordeo conficiunt> Pr. 183, 14.

Candavia, montes Epiri Ma. 256,
1 . ·

(3110111011, legatus Avarum ad Iu-
stinianum Me. 282, 8.

candidianus ,Adaulphi amicus Ο.

457, 22· 47¹, lm

