638

a Persis ad Romanos auctor
Th. 485, 14.
Vardus , Armenius Th. 485, 16.
verina, Leonis uxor, Basilisci
soror, Nepoti favet Me. 237,
2. Aedoingo familiariter utitur
248, 10. item Patricio magistro
C. 475, 7. magua gratia apud
Zenonem floret Me. 271, ιι.
eundem expellit C. 474, 19.
> a Basilisco vexatur 475, 9. 12.
1110 insidiatur 476, 17. 19. in
exilium mittitur 476, 20.
vidicula, Gothus, Sarmatarum

fraude succumbit Pr. 924 ,

vigilans (Βιγίλας), interpres in
legatione Anatolii ad Attilam
Pr. 175, 9. item in legatione
Edcconis Hunni ad Theodos.
Mina 147, 19. cum eo et cum
Maximino ad Attilam reverti-
tur 169, 14. eius imprudentia
170, 20. acriter ab Attila in-

· crepatur 178, 9. CPlin remit-
titur 182 , 14. iterum atl Atti-
lam missus 210, 21. Chrysa-
phii et Edeconis insidiis dete-

* ctis in vincula coniicitur 212 ,
15. pretio persoluto dimittitur
21 , 8-

Vimiliiacium ‚ opp. Moesiae in ll-
lyric0, 31 Istrum, a Gothis ca-
ptum Pr. 140, 16. 190, 21.

Vindex, dux Rom. sub Marco
Imp„ barbaros trans Istrum re-
pellit Pe. 124, 2.

Virgilius citatuS‚ (Aen. VI. 854.)
nomine 11011 addito Pe. 128,
15.

visumar, rex Vandalorum‚ e gente
Asdingorum D. 38, 7.

Vitalianus, legatus et interpres‚a
Baiano in vincula coniectus
Me. 305 , 17. 385, 12. 17,

vitiges Gothus a Iustiniano vi-
ctus Me. 283, 4.

Vivianus, vir nobilis sub Leone
Imp. C. 473, 17.

Zabdicene, regio, Rom. imp. sub
Galerio adiuncta Pe. 135, 10.

Zabergan‚ dux Hunnorum Con-igu-
rorum Me. 344, 14. 3 Iustiniano

INDEX

tributum accipit· 345, 7. (agath.
301, 6. 330, 21.) - .

Zacharias , regius medicus, 1033.-
tus ad Chosroe'm Me. 317, 12.
319, 14. 325, 20. 389, 11. in-
ducias componit 389 ‚ 15. ite·
rum missus cum Traiano 390,
7. 407, 5. expraefecti digni-
tate ornatur 409, 14. tertium
missus ad Ηο111115113111ι417, 17.

2311, Hunnica gens Me. 284, 4.

Zemarehus Cilix, legatus Iustini
Imp. ad Turcos Me. 300. 15.
380, 7. Τ11. 485, 5. eius iter
Me· 300, 21. 380, 15. 385,9.
per Alaniam 301 , 20. per Da-
rinam et Apsiliam 302,13. Di«
zabulum contra Persas ducen-
tem comitatur 383, 19.

Zeno (olim Tarasicodissa dictus),
gener Leonis lmp. 473, 2ο. a
filio Imp. coronatus 474, 16. a
verina eiieitur 474, 19. Basi-
lisco expulso imperium recu*-
perat 235, 12. Nepotem in
imperium Occid. restituere 00-
natur 236, 8. Odoacro in lit·-
toris patricii nomen tribuit 236,
21. Honorichi Vandali legatio—
nem benigne excipit 240, 6.
Tlieuderichum, Vatfil„ frustra
ad bellum cum Tr. filio solli-
citat 241, 14. Adamantium leg.
ad Theuder., val. fit, mitt-it
ad foedus faciendum 247, 6.
eundem post Sabiniani victori-
am revocat 258, 5. Severum ad
Genserichum mittit 260, 14.
Triarii filio pacem et foedus
offert 263, 7. quibus spretis
bellum parat contra eum 263,
21. denique pacem componit
268, 1. eius ignavia 276, 18.
magna sub eo aerarii penuria
275, 12. 1111111 fugiens in ca-
stellum, onstantinopolin di-
ctum, pervenisset, vaticinii lu-
dibrium agnoscit 276, 19.

20110, Zenonis Imp. filius, luxu-
ria immaturam mortem sibi pa·-
rat Ma. 277, 7.

20110, (diversus ab co, quipostea
Imp. factu-Q). vir consularis,

