614

Armatus s. Armatius ,
iil„ dux Romanorum sub Theo—
dosio Min.‚ in Africa moritur
Pr. 214, ¹7· 21.

Armati13‚ Basilisci propinquus ,
uxoris eius, Zenonidis, amator,
vanitate et superbia plenus
Ma. 272, ¹7: C 475, 3. 3 Ze-
none supplicio affectus 475,
18. v. Harinatius.

Armenii a Persis 31111οω3003ἀο-
ficiunt Th. 485 , 13.

Arreston, pagus (in Sophene ?) Me.
3 3, .

Α11111111131113101130 Augustae scri-
ptor D. 36, 30. 36. (idem, ut

Plinthae

videtur, qui Arabianus.)

Arsilas, dux Turcorum Me. 399,
12.

Artabanus, rex Parthorum, Ti-
ridatem expellit Pe. 122, 7.
Artemidorus, legatus Zenonis ad
Theuderichum, Valamiri fil.

Ma. 246, 1. ”

Arzanene provincia ‚ Romano im-
perio adiuncta Pe. 135, ιο.
sub Persarum ditione Me. 329,
19. 410, 4. 415, 7. 419, 2,

Ascalon, Syriae urbs E. 115,21.

Asclepius, procurator bonorum
Constantii et Placidiae O. 453,

Δεῇἰηςί, regium vandalorum ge-
nus D. 38, 8.

Asiaticae calamitates 3111) Arcadii
imperio (αἱ {donarat συμφο-
ραὶ) Ε. 96, 6.

ᾼείωιιιιῑυη), castellum Thraciae
in lllyrici confiniis Pr. 143,
21. 01113 incolae fortiter contra
Hunnos rem gerunt 144, 2.
Hunnos captivos trucidant 145 ,
7. ])311003 superstites petenti
Attilae remittunt 145, 16.

Asini 3111) imperio Theodosii Mai.
magno pretio habentur Ε. 83,
11.

Aspar senior cum patre placidiam
sequitur O. 471, 4. iunior prae-
fectus copiarum sub Theodosio
Min. 211, 6- 225, 5. 226, 15.
sub Leone Imp. Pr. 160, 15.
163,,14. 164, 10. 228, 5. Leo-
nem ad imperium occupandum

adiuvat (1.472, 5. 473, ¹5·

INDEX

'l'heuderichum‚ Triarii fil., bo-
norum suorum heredem insti-
tuit Ma. 234, 9.

Asprudiu8‚ fluvius Mediae Pe.
13 ‚ 21.

Assyrius, h. e. Persicus Me. 360,
22.

Asterius notarius (ἀντιγραφεὺς)
captus et a Chosroil· interfectus »
Me. 319, 2ο.

Astingi, h, e. Vandali (V.Asdingi)
Ρ. 124, 14.

Athenais v. Eudocia.

Athenis grammaticorum schola
floret Ma. 270 , 16. schola so-
phistarum O. 461, 5,

Athroelon, castellum in confiniis
Romani et Persici imperii, ubi
legati conveniunt Me. 320, 8.

Attacam, puer regius gentis Hun-
nicae, ab Attila supplicio affe-
ctus Pr. 168, 22.

Attalus ab Alai-icho Imperator
Occidentis renuntiatus O. 449,
6. 451, 18. 31) eodem destitu-
tus 452, 13. in exilium pul-
sus 452, 17.

Attila, post Ruae mortem rex
Hunnorum Pr. 167, 15, Theo-
(10310 Minori bellum minatur

141 , 9 in fines imperii Romani st

irrumpit 141, 2ο- magnis tri·
butis extortis pacem facit 142,
2. 169, 2. postea quoque mi«
naces mittit legationes ad Theo-
dosium 145 , 23. Edeconem
mittit de tradendis captivis
146, 2ο. Istrum traiicere parat
173, 4.Ηο1101·ἰ3111 in* matrimo-
nium petit 151, 3. 14. bellum
parat cnm imperio Occidentali
152 , 5. Francos aggreditur 152,
10. 3 maiore natu puerorum
regiorum apud Francos auxilio

vocatus 152, 12. Italiam vastat ι

153, 8. eius tentoria 173, 17.
178, 2. Escami filiam, uxorem
ducit 183, 2. regius eius vicus
187, 14. 224, 9, solennis in
regiam suam introitus 188, 9.
eius ius dicendi ratio 198, 12.
Romani ducis dignitatem et sti·
pendia accipit 201, 6. eius
coenae descriptio, ad quam
Maximinus et Priscus vocantur

