HISTORICUS.

inter Saracenos Arabas Ma. 232,
5. vocatus a Leone Byzantium
venit 233, 7. multis muneri-
bg} ornatus in regnum redit
2 , 21.

Anagaeus‚ dux Utigurorum Me.
399, 7, dux Turcorum (fort.
non diversus a praecedente)
Me. 404, 8.

Anancastes ‚
Me. 398, 9.

Anastasii Imp. origo Proc. 491,
:13:1.‘{{3{⁸2‘},¹}‚³²⁰.⁸ Asmiss'ississssffi‘

) 0 ο ·
tiatio “ 495 , 13. beneficia erga

Ι iffi? ῗῗῃιεῖἶῃᾷεὸῳὲῑὲὸῑὸὲε 8111ῗὶ
zautii exposita 490, 8. genus
ducit a Pompeio Prisc. v. 11.
Deo dilectus periculoque ere-
ptus v. 273.

Anatolius , legatus Romanorum ad
Attilam Pr. 142, 2. 144, 2ο.
175, 9. 178, 12. 202, 14 “
rum 213, 2. 19.

Andigan, Persa, legatus Hor-
misdae Me. 417, 22. 418, 15.
419, 7. 420, 7. dolus eius 421,
8. s .

Anolinquqs ‚ praefectus praetorii sub
Maximino, occisus D. 36, 27.

Antae ab Avarihus eversi Me. 284,
5. 285 2.

Anthemiu's‚ Imp. Occidentis Pr.
221, 15. Ma. 236, ιι.

Anthimus , medicus, ob commu-
nicata cum Theudericho con·
silia ad supplicium vocatus
Ma. 238, 19.

Antiochia a Persis capta Μο.347,
2ο. 423, ¹2.

Antiochus praepositus et patri·

’ cius sub Theodosio Min. Ma.
22 , 13. ·

132ὶοί111113 Heliogabalus D. 36,
20.

Δρῖωεε, a Persis oppugnata Me.

23, 6.

Apatures, nomen corruptum gen-
tis alicuius Me. 398, 20.

Apharban‚ Narsaei legatus ad
Galerium Caes. Pe. 126, 18.
inter nobiles in aula regia
135 , 5.

Aphumon , castellum Armeniae in

legatus Turcorum

613

confiniis Romanorum et Persa—
rum Me. 410, 3. 415, 8.

Apollonius, legatus ad. Attilam
a Theodosio Pr. 215 , 5. 9.
16. infectis rebus revertitur
216, 2.

Apsich, legatus Avarum ad Ro-
manos Me. 311, 21. mox dux
in bello adversus eosdem 424, 4.

Apsilia regio Me. 302, 13.

Aquileia a Maximino obsessa D.
36, 33. 37, 26.

Aquitani Constantini partes ad-
versus Honorium Imp. sequun-
tur O. 451, 12.

Arabes scenitae , quos Saracenos
appellant Ma. 231, 3. ab Ana-
stasio repressi Proe. 497, 2.
Prisc. v. 255.

Arabessi, populus Armeniae Me.
3 5, 16.

Απεὲἱειιιιιε historicus D. 37, 12.

Aral lacus (λίμνη ἄπλετος καὶ
εὐρεῖα) Me. 300 , 14. ’

Arbazacius, Isaurus, sub Arcadii
imperio, Harpazacius ludibrio
dictus E. 117, 15.

Arbitio , a consiliis Valentis Imp.
E. 73 , 20. (v. Gibbon. c. 25.)
Arcadiopolis a Gothis capta Maj

234, 17. 262, 8.

Archapetus , praefectus praetorio
Nmsaei, regis Persarum Pe.
135 , 5.

Ardaburius, Asparis pater Pr.
225, 5.

Δῐᾱαδυτὶιιε, Asparis filius, dux
Romanorum sub Marciano Imp„
bellum gerit cum Saracenis l'r,
153, 12. 227, 17, placidiam iu
ltaliam revertentem comitatur
O. 471, 3. C. 472, 6.

Arelate opp. Ο. 453, 21.
Areobindus , dux Romanorum sub
Theodosio Min. Pr. 211, 6.
Argibolus, dux Gothorum, cum
Garna coniunctus contra Ro-
manos rebellis E. 92, 2. (idem,
qui Tribigildus apud Zosimum

Ι , 304-312.)

Ariadne , Leonis filia, Zenonis
uxor C. 474, ς). postea Aua·
stasio nupta Proc. 51⁸1, ,16.
Prisc, V, 301.

Aristotcles citatur E. 47, no.

