197. l. 11. Ἀκατήρων. Ρ. 203. l. 1. παραγενόμεθα vulg. p. 207.
l. ¹7- Ἀδάμει τῶν Va1., Ἀδαμειτῶν vulg. p-mo. l, 8. (εἷς τὸν vulg.
p. 211. Pericopae , quae incipit a verbis οἷναζεύξαντα δὲ (l. 11.) ap-
ponitur in ed. Hoesch. lemmatis loco: ’λόγος ὃ. p. 215. l. 7.Κων-
σταντίνῳ vulg. p. 2191. ιο. Κωνσταντῖνος vulg. p. 233. l. 1.
ἐκθεῖν ed, H. p. 247. l. 11. et p. 258. 1. 19. Ὀτριαρίου vulg. Ρ.249.
1. 17. ἐκλιπόντας Η., ἐκλιπόντα vulg. p. 250. l. 10. τῶν abest vulg.
p. 266. 1. 10. αὐτῶν vulg, p. 267. l. 19. αὐτοῖς Η., αὐτοὺς vulg.
p. 283. l. 9. κατηγωνίσαντο vulg. 1. 11. ἠφανίσθαι vulg. 1. 21.
ἓμφρονέστατοι vulg„ ἓμφρονέστατος Η, p. 296. l. ¹9· μὲν vulg.
Ρ. 298. 1, 21., p. 396. l. 10, et p. 413. l. 11. εἴρετο vulg. p. 300.1.8,
ἀποστείλω vulg. p. 302. l. 6. τῷ Περ. vulg. Ρ. 303. 1. 5. διαχρῆ-
μα ed. H. p. 3ο7.1. 7. ὑμῖν vulg. Ρ.309. l. 17. οἷόν τε vulg. p. 319,
1. 16. τὴν Η., τῆς vulg. Ρ, 321. 1. 15. φόρον ed. Η., φόρων ed. Par.
Ρ. 342. 1. ι. αὐτῷ vulg. p. 345. l, 5. κατηγωνίσοιτο vulg. p. 356.
1. 19. καταλόγου vulg. p. 358. l. 4. f, ὀνόματι περὶ τῆς Σ. N.
p. 370. l. 4. ἡμεῖς vulg. p. 392. l.7. πλέον vulg. p. 394. 1. 15. οἷν-
τικαθεσταμένου vulg. p. 419. 1.4. προεχώρησαν vulg. p. 428.1. 18.
Coniungemla sunt haec cum fine narrationis de Petri legatione , su-
pra p. 373. 1. 11. .

Ρ. 612. ad vocem: Alamundarus senior— Almontlar, Hir-ensium
rex XVI. ap, Pocockium, Spec. hist. p. 69. N.

ibid. ad vocem: Alamundarus iunior -—- Almondar, Gassanen-
sium rex xxvn. ap. eund. Ρ. 77. Ν.

ibid. ad vocem: Ambrus — Amtu ibn al Mondar,' Hirensium

rex XVIII. ap. Pocockium p, 72. N.
ibid. ad vocem: Amor-cesus -— Amru ’l Kais 11. pater Alamun-

dari, avus Ambri: Hirensium rex XVI. ap. Pocock. p. 69. N,

p. 613. col. 2. post 1. 45. adde: Arethas , imperante Anastasio ,
regulus Saracenorum Chindenorum, ad quem avus Nonnosi legatus
missus est. N. 478, 6 — Al Hareffi, Ambri fil„ rex Kendensis, a
Cabade regno Hirensium ornatus, unde eum Chosroes deiecit: Po-

. . . N.
coekppfflff.) ad vocem: Chindeni - Kende, apud Arabas: Pocock,

p· 79- N-

Ρ. 621. ad vocem: Furdigan — 20. Sed Menandrum errare
suspicor: certe Fardchane Persis ptochodocheum significat. N,

p. 624. ad vocem luroipaach - Apud Lydum de mag. 111. 52.
53. Viriparach‚ vel Viraparach (Βιρ.) vocatur: id quod proxime ad
veritatem accedere videtur: barach enim domum, sive mansionem
significat, viran solitudinem , vel ruinas. N.

