0131001003. “

EuripidisAndromeda E. 80, 15.
Eusebius ‚ Rgavennae praefectus
452 ,8. fustibus occisus

452, ιο.

Eusebius, comes Petri Patncu in
legatione ad Persas Me. 354, 4-
359, 14.

Eusebius, <lux Rom. in Asia Me.
390, 2.

Eutocius Thrax, pecuniam publi-
cam furatus adm-aterum, prin-
cipem Ascalonitarum, confugit
E. 115, 12.

Eutropius, eunuchus ‚ Bargum
insidiis subvertit E. 86, 111.
87, 16. eius mores 87, ¹9-
102, 21. 117, 7. commercium
inler Byzantium et Romam im-
pedit 89, 13. 91, 13.

Eutychius , legatus ad Turcos
Me. 398, ιο.

Exisatus, dux Rom. in Suania
(idem qui 356‚18.Ditatus ap—
pellatur) Me. 357, 7.

Ferri penuria apud Turcos Me.
380, 2ο.

Festus, procos.Asiae sub Valente
Imp. E. 110, 1. Maximum in·-
terfecit ιιο, 10.

Fines Romani et Persici imperii
pace inter Galerium et Narsae-
um facta constituti Pe. 135, 9.

Florus, praefectus Aegypti, sc-
ditionem Alexanlrinorum co-
ercet Pr. 223, 13. ¹9·

Foederati, numeri barbarorum va-
rii generis in exercitu Impera-
toris 0. 450 , 1.

Franci foedus faciunt cum Ava-
ribus Me. 302, 21.

Francorum rege mortuo, filii eius

' de regno litigant Pr. 152, 11.
eorum fines ab Avaribus invasi
Me, ²9⁰⁵ 1.

Fravitta Gothus E. 53, 13. Eri-
ulphum occidit 54,15. 6111011111
inChersoneso devincit E. 92, 23.
latrocinia coerect 1 15, 3. ab Ar-
cadio consulatu ornatur 93, 12.
Ioannis· 1113311 interficitur 95, ¹9·

Fuffdigzin, festum Persarum (νε-
xvia) Me. 374, 20.

Fuscus, legatus Domitiani adDa-
cos Pe. 122, 2ο.

621

61110113 Gothus, Eutropio eunu-
cho loco deice'to, mox ipse sub-
vertitur E. 91, 20. 92, 6. vi-
ctus a Fravitta 103,17. 117,2ο.

Galerius Caesar, victis Persis, cum
Narsaei legato de pace agit
Pe. 126, 20. 127, 23. legatum
mittit ad Narsaeum 134, 15.

63111, Galatae occidentales dicti
Pr. 186, 3.

Geinum, rex Vandfflorum, 11 111-
stiniano victus Me. 283, 4.
Genserichus (Γεζέριχος ap. Ρη,
Γιγζίριχοςαρ. ΜαἾ) rexvandalo-
rum, ab Attila auxilium accipit
contra Gothos Ρ1.152,9.Ιῑ31111111
invadeie parat 157, 8 crude-
liter 1101113131 157, 13. cnm
imperIO Orientali inducias eon-
stituit 157, 23. captivas Va-
lentiniani uxorem et [ilias Max·-
ciano petenti remittere recu·-
sat 216, 3:10. in libertatem re-
stituit 218ῑ 21. Italiam et Si«.
ciliam vastare pergit 2195 4.·
221 , 14. cius mors 240, ι.
Nicopolin (in Epiro) capit Ma.
260, 22. Severum, Zenonis le·-
gatum, benigne exeipit 261, 4.

Gento, Gothus, dux Rom. sub
Zenone Ma 258, 8.

Georgius inter legatos Romanorum
ad 'rurcos Me. 300 , 16. ¹9-
Gepidae (Γιίπαιδες) a Longobar-
dis bello petiti Me. 303 ‚ 9. a
Romanis adiuti3o3,1s4. 387, 16.
ab Avaribus invasi 310, 7. 011-
cisi 340 , 5, olim a Iustiniano
in Sirmiana regione recepti

387 , 14.

Germani E. 45, 10. ,

Gerontius, dux exercitus sub Ho-
norio, Maximum filium Impe-
ratorem renuntiat O. 453 , 14.
30 ipsum interficit 454, 14.

Goar, Alanus Ο. 454, ¹7·

Gobazes , rex Colchorum ‚ re-
gnum lilio concedit Pr. 155, 1.
1.4 Constantinopolin venitj 160,
7. Christianum se profitetur
160, 12. legatos mittit ad Pcr-
sas auxilium petituros 217,16.

Gordiani Imperatores D 36, 35.
37, 4. 7. ιο. 13. 31.

Gorg-as, opp. Persicum Pr. 221, 10.

