626

nicae, ab Attila occisus Pr.
168 , 91.

Maniach , legatus Sogda'itarum ad
Persas Me. 996, 3. 380, 14.
997 , 91. mox ad Romanos mis·-
sus 298 ‚ 6. eius mors 384, 18.
filius eius item legatus ad Ro-

> manos 384, 99.

Manuel Armenius, a Surena oc-
cisus Th. 485, 15.

Marcellinus , legatus Magnentii
et Vetranionis ad Constantium
Pe. 199, 90.

Marcellinus post Maioriani mor-
tem imperium appetit Pr. 156,
14. a Phylarcho legato ad pacem
permotus 157 , 5. a Ricimere

- ex Sicilia expulsus 918, 8. ,

Marcellinus quidam CPtanusTheu-
dericho, Triarii fi1., occultos
nuntios mittit Ma. 938, 18.

Marcellus a Iuliano Imp. venia
donatus E. 107 , 99.

Marcianopolis Ma. 964, 19.

Marcianus quidam sub Valente
valde laudatur E. 76, 13.

Marcianus Imp. Attilae tributum
pendere recusat Pr. 151, 9. 91.
Euphemio magistro plurimum
utitur 155, 9. Valentiniani u-
xorem et filias ex Genserichi
captivitate exposcit 916, 4. 999,

J 14. somnium videtAttilae mor-
tem portendens 225, ι. eius
mors 228, 3.

Marcianus , Anthemii Imp. filius
C. 477, 9. 011111 aliis 'seditio-
nem molitur contra Zenonem
Imp. Ma. 258, 19. 971, 19.
477, 9. superatus fit presbyter
C. 477, 4. in Gallia iterum novis
rebus studet 477, 7.

Marcianus, Iustini patruelis, Mi-
ranem Persam ad Nisibin vin-
cit Th. 485, 93. 486, 7. 111-
stinus ei imperium abrogat

86, 15.

Maii-eus Aurelius Imp. pacem com-
ponit eum Quadis Pe. 194, 10.

Marcus, Basilisci filius, Caesar
C. 475 , 90.

Marcus ‚ Imperator renuntiatus a
Britannis et mox occisus O.

51, .

Μ1141·1111,4ορρ. Romanum in Meso-

INDEX

pgtamia (Merdin) Me. 418,
1 .

Marepticon, clima, in Armenia
Me. 393, 8.

Margus , opp, in Illyrico Moeso-
rum, a Gothis captum Pr. 140,
6. 141, 6. 167, 91.

Maria, Zenonidis nutriit Ma.273‚ 6.

Marii (le Sylla iudicium E. 65,
99.

Martialis ,magister in aula Theo-
dosii Min. Pr. 149, 18. 169,
13.

Martianus Alexandro Severo in·—
sidiatur D. 36, 19.

Martinianus, dux Rom. sub Zenone
Ma. 949, 18. 964, 6.

Martinus , dux Romanorum in La-
zica Me. 357, 1. ·

Martinus , Ardaburii familiaris
C. 3, 9 . ·

Μ9111ἒ70113134, apud Hunnos sutu-
rae potentiae augurium ‚ bovis
ope repertus Pr. 901, 17. 994,

Mais9silia ‚ ab Adaulpho frustra ob-
sessa 0. 456, 18.

Manias, Ca'isi filius, saracenus,
obses datus Iustiniano N.479, 6.

Mauri in Valentiniani exercitu
Pe. 133, 9. terra eorum aVan—
dalis vastata Pr. 156, 10.

Mauricius, Pauli fil. , plurimum
valet apud Tiberium Caes. Me.
326, 8. bellum gerit cum Per-
sis 399, 17. 330, 7. 419, 15.
417, ιο. 491, 1. 493, 18. 434,
18. 435, 16. 440 , 17. 9010 vi-
ctus 437, ι. Imperator factus
439, 10. litterarum amans 439,
19. eius morum laudes 443,9ο.

Maximinus Imperator D. 36, 93.
31. 37, 13. 91.

Maximinus, legatus Theodosii
Min. ad Attilam Pr. 150, 3.
151, 93. 169,14. 1 . sqq. in
eius tentorium intro 9011111178,
6. idem ad Saracenos missus
153, 13. composita pace mori-
tur 154, 90. ⁴

Maximus Pupienus Imp. D. 36,
95. 31. 37, 13. 91.

Maximus inter legatos Magnentii
et Vetranionis ad Constantium
Pe. 199, 99.

