ffls'romcns. , 639

Orientalium exercituum prae- Pr. 205, αι. ab Attila Δΰῑίο

fectus. Saturnini filiam Rufo dono missus 206, 3. eius for-

in matrimonium tradit Pr. 208, rna et fata 225, 1. sqq.

20· 150, 23. 215, 7. eius insi· Zich, non hominis, sed officii no-

dias veretur Theodosius Min. men 346, ¹7· zich, legatus Per-

215, 2. sarum ad luctinum, Nisibi mo-
Zenonis, Basilisci uxor, adultera ritm- Me. 29⁰ ‚ 4. 291, 8. 293,

Armati Ma. 272, α. 273, 8. 6. Petrum deceperat circa Su-

274, ι. cum coniuge occisa C. . aniam 327 ‚ 8·

476 ‚ 1. 3. “ zintha‚ castellum in confiniis Per—
zenon, Maurus in aula Attilae, sidia et Armeniae Pe. 135, 1²·

iocularibus coenantes exhilarat

